spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pbmdatabase
a
spring.datasource.username=root
spring.datasource.password=11221122
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8081