spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pbmdatabase
spring.datasource.username=root
spring.datasource.password=11221122
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hafeezzawais@gmail.com
spring.mail.password=awaishafeezz11221122
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.header=Authorization
jwt.secret=my-very-secret-key
#spring.security.user.name=<user>

logging.level.org.hibernate.SQL= DEBUG

#spring.security.user.password=<awais1234>